{
  "name": "jira-chrome-extension",
  "version": "1.0.0",
  "description": "Open a list of JIRA issues in new tabs in Chrome.",
  "main": "manifest.json",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jonathan Kemp",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.0.1",
    "sinon": "^1.17.5"
  }
}
